<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="slide">
				<h1 style="font-size:80px; font-family: 'Courier Prime', monospace;"> Recipe Book<br><br></h1>

				</section>


<section>

				<section data-transition="slide" >
				<h2 style="font-size:25px; font-family: 'Courier Prime', monospace; "> recipe 1: shrimp scampi <br> </h2>

				<table>
					<tr>
						<td>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					ingredients:
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					(yield: 4 servings)

						2 tablespoons butter <br><br>
						2 tablespoons extra-virgin olive oil <br><br>
						4 garlic cloves, minced <br><br>
						½ cup dry white wine or broth <br><br>
						¾ teaspoon kosher salt, or to taste <br><br>
						⅛ teaspoon crushed red pepper flakes, or to taste <br><br>
						freshly ground black pepper <br><br>
						1¾ pounds large or extra-large shrimp, shelled <br><br>
						⅓ cup chopped parsley <br><br>
						freshly squeezed juice of half a lemon <br><br>
						cooked pasta or crusty bread <br><br>

				</p>
				</td>

				<td>
				<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					instructions:<br></p>


					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 1 <br>
					in a large skillet, melt butter with olive oil. add garlic and sauté until fragrant, about 1 minute. add wine or broth, salt, red pepper flakes and plenty of black pepper and bring to a simmer. let wine reduce by half, about 2 minutes.</p>

					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					step 2
					add shrimp and sauté until they just turn pink, 2 to 4 minutes depending upon their size. stir in the parsley and lemon juice and serve over pasta or accompanied by crusty bread.
				</p>

			</td>
			</tr>
		</table>

	</section>

	<section>
  	<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;">

  		image of shrimp scampi (c/o Craving Home Cooked)</p>
  		<img style="height: 500px" data-src="shrimp.png">



  </section>

  <section>
  <img style="height: 200px" data-src="shrimpcode.png" >

</section>



</section> 

<!-- end of section -->

<section>
			<section data-transition="slide">
				<h2 style="font-size:25px; font-family: 'Courier Prime', monospace; "> recipe 2: linguine vongole <br> </h2>
				<table>
					<tr>
						<td>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace; " class='fragment'>

					ingredients:
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					(yield: 4 servings)<br><br>
					320-400 g linguine (11-14oz) or vermicelli or spaghetti<br><br>
					800 g fresh clams (1.8lbs) about 200g/7oz per person<br><br>
					3-5 garlic cloves peeled and finely chopped<br><br>
					1 peperoncino (red chili pepper) or dried flakes amount depends on your preference<br><br>
					4-5 tbsp extra virgin olive oil<br><br>
					1-2 handfuls fresh parsley finely chopped<br><br>
					salt to taste (we don’t add it to the pasta cooking water)<br><br>
					1/2 glass dry white wine<br><br>
				</p>
				</td>

				<td>
				<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					instructions:<br></p>

					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 1 <br>
					chop the peeled garlic and parsley finely. if using a whole fresh or dried red chili chop finely too. remove the seeds to make it milder. be careful not to touch your eyes or mouth after doing this and wash your hands well before continuing to cook. </p>


					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					step 2 <br>
					wash the clams in cold water and remove any with broken shells. some kinds of clams need a lot of rinsing if they have sand in them. but you can also filter the liquid after you have precooked them, so don’t worry so much about the sand. </p>



					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					step 3 <br>
					put a pot of water on to boil for the pasta. when it starts to boil add the pasta. you probably don’t need salt as the clams will already be a little salty. </p>


					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
 
					step 4 <br>
					while the water is boiling for the pasta, put the clams in a deep frying pan and cook covered over a medium to high heat until they have opened. (about 5 minutes) 

					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					step 5 <br>
					allow the clams to cool a little and then remove the meat from most of the clam shells keeping some intact. discard the empty shells and, if necessary, filter the liquid that the clams have produced. Don’t discard it. </p>


					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					step 6 <br>
					cook the pasta al dente according to the instructions on the packet. </p>


					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					step 7 <br>
					heat half the olive oil in a frying pan or skillet. add the garlic and peperoncino. cook until the garlic starts to soften. add the clams (with shells and without) with their liquid to the pan and cook for a few minutes. then, add the white wine and cook further until the alcohol evaporates. finally, add the parsley and the rest of the olive oil. continue cooking for another 3-5 minutes and then turn off the heat. </p>

					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					step 8 <br>
					when the pasta is cooked, drain it and add to the pan with the cooked clams. mix everything together well and serve immediately with another sprinkling of chopped parsley, if required. </p>

					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					purging the clams <br>
					with vongole veraci it’s usually not necessary to do more than rinse the clams under running water. so we never purge them. however, some people prefer to purge the clams of sand before cooking them. remember to throw out any clams that don’t open during the first phase of cooking them. 

				</p>

			</td>
			</tr>
		</table>
		</section>

  	<section>
  	<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;">

  		image of linguine (c/o The Kitchn)</p>
  		<img style="height: 500px;" data-src="linguine.png">



  	</section>

</section>


<section>
			<section data-transition="slide" >
				<h2 style="font-size:25px; font-family: 'Courier Prime', monospace; "> recipe 3: steak-frites <br> </h2>

				<table>
					<tr>
						<td>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					ingredients:
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace; " class='fragment'>
					(yields: 4 servings)<br><br>


					for the butter:<br>
					3 softened unsalted sticks of butter<br><br>
					1 tablespoon minced fresh rosemary<br><br>
					2 tablespoons minced fresh thyme<br><br>
					¼ cup sliced green onions<br><br>
					2 finely minced cloves of garlic<br><br>
					zest and juice of 1 lemon<br><br>
					2 teaspoons sea salt<br><br>
					½ teaspoon pepper<br><br>

					for the fries:<br>
					3 russet potatoes cut into batonnet slices<br><br>
					sea salt to taste<br><br>

					for the steak:<br>
					2 12-ounce new york strip steaks<br><br>
					2 tablespoons olive oil<br><br>
					8-10 sprigs of fresh thyme<br><br>
					8-10 garlic cloves<br><br>
					4 tablespoons unsalted butter<br><br>
					sea salt and pepper to taste<br><br>



				</p>
				</td>

				<td>
				<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					instructions:<br>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace; " class='fragment'>

					step 1 <br>
					butter: add the butter to a stand mixer with the paddle attachment and whip on high speed until light and fluffy, about 5-7 minutes. next, add in the rosemary, thyme, green onions, garlic, lemon zest, lemon juice, salt, and pepper until combined. set aside. </p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 3 <br>
					fries: add the fries to a container of cold water and move around with your hands to get some of the starch off.</p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 4 <br>
					drain and rinse the potatoes again and drain off any excess water. place them in a deep fryer or a pot of oil at 300° for 3 minutes. when ready to serve turn the heat to 350° and cook for 3-5 more minutes. toss with salt in a bowl and serve. </p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 7 <br>
					steak: season the steak on both sides with salt and pepper. add the oil to a large frying pan over high heat. once smoking, add in the strip steak and turn the heat down to medium.</p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 9 <br>
					add in the thyme, garlic, and butter and cook for 3-5 minutes per side for a medium-rare internal temperature.</p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 10 <br>
					once you flip the steak over baste the steak until it’s done. rest the steak for 3-4 minutes before slicing and serving with some of the butter and fries.</p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					notes: <br>
					this recipe can be adapted by using the desired steak of your choice as well as your desired herb butter. there is plenty of herb butter leftover that can be frozen for up to 3 months. Use it as you need it in on steak, chicken, fish, pork, vegetables, or pasta. figure about 1 russet potato per person unless you really love fries than do 1 ½ per person.</p>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					if you’d like your steak a little more done add 1 minute per side of cooking and 1 extra minute of rest to get a medium internal temperature. </p>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					this is not meant to be reheated or frozen, you should eat it the second it is finished.



				</p>

			</td>
			</tr>
		</table>
	</section>

	<section>
  	<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;">

  		image of steak-frites (c/o Over The Fire Cooking)</p>
  		<img style="height: 500px;" data-src="steak.png">



  </section>


</section>


 		 <section>


			<section data-transition="slide" >
				<h2 style="font-size:25px; font-family: 'Courier Prime', monospace; "> recipe 4: carrot cake <br> </h2>

				<table>
					<tr>
						<td>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					ingredients:</p>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace; " class='fragment'>
					(yields: 18 servings)

					Cake:<br>
					2 cups white sugar<br><br>

					1 ¼ cups vegetable oil<br><br>

					4 eggs<br><br>

					2 teaspoons vanilla extract<br><br>

					2 cups all-purpose flour<br><br>

					2 teaspoons baking soda<br><br>

					2 teaspoons baking powder<br><br>

					2 teaspoons ground cinnamon<br><br>

					½ teaspoon salt<br><br>

					3 cups grated carrots<br><br>

					1 cup chopped pecans<br><br>

					
					Frosting:<br>

					½ cup butter, softened<br><br>

					8 ounces cream cheese, softened<br><br>

					4 cups confectioners' sugar<br><br>

					1 teaspoon vanilla extract<br><br>

					1 cup chopped pecans<br><br>

					</p>

				</td>

				<td>

					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>

					instructions:<br>
					<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace; " class='fragment'>

					step 1<br>
					preheat the oven to 350 degrees F (175 degrees C). grease and flour a 9x13 inch pan.</p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 2<br>
					beat sugar, oil, eggs, and 2 teaspoons vanilla together in a large bowl with an electric mixer until well combined. mix in flour, baking soda, baking powder, cinnamon, and salt. stir in carrots. fold in pecans. pour into the prepared pan.</p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 3<br>
					bake in the preheated oven until a toothpick inserted into the center of the cake comes out clean, about 40 minutes. let cool in the pan for 10 minutes, then turn out onto a wire rack and cool completely.</p>
<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;" class='fragment'>
					step 4<br>
					to make the frosting: Beat butter, cream cheese, confectioners' sugar, and 1 teaspoon vanilla together in a large bowl with an electric mixer until smooth and creamy. stir in chopped pecans. frost the cooled cake.</p>



				</p>

			</td>
			</tr>
		</table>
	</section>
	<section>
  	<p style="font-size: 9px; color: rgb(57, 61, 61); font-family: 'Courier Prime', monospace;">

  		image of carrot cake (c/o The Kitchn)</p>
  		<img style="height: 500px;" data-src="carrot.png">



  </section>
</section>



<section data-transition="slide" >
				<h2 style="font-size:25px; font-family: 'Courier Prime', monospace; "> that's all for now, thank you!<br> </h2>

			</section>





			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
