<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/blood.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-transition="cross-fade">
				<h1> french tenses<h1>
					<p>(savoir)<p>
			</section>
				<section data-transition="cross-fade">
				<p> PRESENT <br><br> </p>
					<p class='fragment'>je sais, tu sais, il/elle/on sait <br>
					nous savons, vous savez, ils/elles savent</p>

			</section>
				<section data-transition="cross-fade">
					<p> PASSÉ COMPOSÉ <br><br>
	</p> <p class="fragment">					j'ai su, tu as su, il/elle/on a su <br>
					nous avons su, vous avez su, ils/elles ont su</p>
			</section>
				<section data-transition="cross-fade">
					<p> IMPARFAIT <br> (present base avec imparfait end)
						<br><br>
	</p> <p class="fragment">					je savais, tu savais, il/elle/on savait <br>
					nous savions, vous saviez, ils/elles savont</p>
			</section>
				<section data-transition="cross-fade">
					<p> PQP <br> (imparfait avoir ou etre, et le participe passé)
						<br><br>
	</p> <p class="fragment">					j'avais su, tu avais su, il/elle/on avait su <br>
					nous avions su, vous aviez su, ils/elles avont su</p>
			</section>
					<section data-transition="cross-fade">
					<p> FUTUR <br> (-era)
					 <br><br>
	</p> <p class="fragment">					je saurai, tu sauras, il/elle/on saura <br>
					nous saurons, vous saurez, ils/elles sauront</p>
			</section>
					<section data-transition="cross-fade">
					<p> CONDITIONNEL<br> (futur base avec imparfait end)
					 <br><br>
	</p> <p class="fragment">					je saurai, tu saurais, il/elle/on saurait <br>
					nous saurions, vous sauriez, ils/elles sauraient<p>
			</section>
					<section data-transition="cross-fade">
					<p> CONDITIONNEL PASSÉ <br> (condittionnel avoir ou etre, et le participe passé)
						<br><br>
	</p> <p class="fragment">					j'aurais su, tu aurais su, il/elle/on aurait su <br>
					nous aurions su, vous auriez su, ils/elles auraient su<p>
			</section>
					<section data-transition="cross-fade">
					<p> THINGS TO REMEMBER<br><br>
	</p> <p class="fragment">					- for reflexives (ie. se souvenir), they conjugate like être verbs<br>
					<p>
			</section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
